Partial: F
Starting address of partial file: 0x00000000
Partial file size: 0x00100000
Eprom size: 0x00100000

File Version: 
Name of the parent process: FLASH_0402
Protocol version: 6.012 - 1.016
File date: 12/11/2017
File time: 18:14.33
Brand: MAZDA
Model: 2 (DE)
Type: 1.5L 16V MZR 83kW/111HP E6T5x
Protocol: FLASH_0402 MAZDA PETROL MITSUBISHI CAN MY 2010
Hardware Nr.: ZYC8-188K1-C
Software Nr.: ZYA2-18881-B
Hardware date: 
Software date: 
VIN: MM8DE10Y100185683
Software Version: ZYC8-18881-C
Spare part number: 
Engine code: 
Hardware Version: 
Software Upgrade Nr.: ZYA2-188K2-B
Unique identification number: 
System type: 
Client code: C8750
File type: ECU
Hardware type: NewGenius
